ZipManager/MainWindow.xaml

<Window x:Class="ZipManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件">
                    <MenuItem Header="打开"></MenuItem>
                    <MenuItem Header="新建"></MenuItem>
                    <MenuItem Header="退出"></MenuItem>
                </MenuItem>
                <MenuItem Header="编辑"></MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="关于我们"></MenuItem>
                </MenuItem>
            </Menu>
            <ToolBar x:Name="toolBar" DockPanel.Dock="Top" Height="50" Loaded="toolBar_Loaded">
                <Button Name="sadf">
                    <Image Source="Images/ico/0.ico"></Image>
                </Button>
                <Button Name="sadfdff">
                    <Image Source="Images/ico/1.ico"></Image>
                </Button>
                <Button Name="ssfadf">
                    <Image Source="Images/ico/2.ico"></Image>
                </Button>
                <Button Name="sadfa">
                    <Image Source="Images/ico/5.ico"></Image>
                </Button>
                <Button Name="sadfew">
                    <Image Source="Images/ico/8.ico"></Image>
                </Button>
            </ToolBar>
            <StatusBar DockPanel.Dock="Bottom" Height="30"></StatusBar>
            <Grid>
                <!--定义列 2列-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--定义行 1行-->
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0" Grid.Row="0">
                    <Image Name="imgPhoto" DockPanel.Dock="Top" Height="215" Margin="5" VerticalAlignment="Top" Width="195"></Image>
                    <Button x:Name="btnCaptureOK" DockPanel.Dock="Top" Height="30" Click="btnCaptureOK_Click">
                        <Button.Content>
                            拍照
                        </Button.Content>
                    </Button>
                    <Grid></Grid>
                </DockPanel>
                <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Auto" >
                    <DataGrid Name="datagrid" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="姓名" Width="100" Binding="{Binding Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="工号" Width="100" Binding="{Binding Number}"></DataGridTextColumn>
                            <DataGridTextColumn Header="入职时间" Width="100" Binding="{Binding InDate}"></DataGridTextColumn>
                            <DataGridComboBoxColumn Header="学历" Width="80" SelectedValueBinding="{Binding EducationId}" SelectedValuePath="Id"
                                        DisplayMemberPath="Name" x:Name="columnEducationId"></DataGridComboBoxColumn>
                            <DataGridTextColumn Header="毕业院校" Width="100" Binding="{Binding School}"></DataGridTextColumn>
                            <DataGridTextColumn Header="基本工资" Binding="{Binding BaseSalary}"></DataGridTextColumn>
                            <DataGridComboBoxColumn Header="部门" Width="100" SelectedValueBinding="{Binding DepartmentId}" SelectedValuePath="Id"
                                        DisplayMemberPath="Name" x:Name="columnDepartmentId"></DataGridComboBoxColumn>
                            <DataGridTextColumn Header="职位" Width="100" Binding="{Binding Position}"></DataGridTextColumn>
                            <DataGridTextColumn Header="合同签订日" Width="100" Binding="{Binding ContractStartDay}"></DataGridTextColumn>
                            <DataGridTextColumn Header="合同到期日" Width="100" Binding="{Binding ContractEndDay}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
